# TelepresenceRobot

./: README.md
AndroidRTC/: README.md  build.gradle
AndroidRTC/app/: build.gradle
AndroidRTC/app/src/main/: AndroidManifest.xml
AndroidRTC/app/src/main/java/fr/pchab/androidrtc/: RtcActivity.java
AndroidRTC/app/src/main/res/layout/: main.xml
AndroidRTC/app/src/main/res/values/: strings.xml
AndroidRTC/gradle/wrapper/: gradle-wrapper.properties
AndroidRTC/sign/: ks.jks
AndroidRTC/webrtc-client/: build.gradle
AndroidRTC/webrtc-client/src/main/java/fr/pchab/webrtcclient/: WebRtcClient.java
ProjectRTC/: README.md  package-lock.json  package.json
ProjectRTC/public/javascripts/: app.js  rtcClient.js
ProjectRTC/views/: index.ejs  remote-streams.ejs
RobotControl/: Motor_Shield.cpp  Motor_Shield.h  SPP-loopback.py  Server.py  httpserver.service  rc_car.cpp  rc_car.service
